# OneForAll

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/pow/jie/oneforall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/pow/jie/oneforall/: ContentActivity.java  ContentListActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/pow/jie/oneforall/adapter/: ContentListAdapter.java  MainContentAdapter.java  MainPageAdapter.java  MainViewPagerAdapter.java
app/src/main/java/pow/jie/oneforall/base/: BaseActivity.java  VerticalSwipeRefreshLayout.java
app/src/main/java/pow/jie/oneforall/databean/: ContentItemBean.java  ContentListBean.java  EssayBean.java  QuestionBean.java  SerialContentBean.java  WhetherBean.java
app/src/main/java/pow/jie/oneforall/db/: ContentItem.java  ContentItemNew.java  Essay.java  Question.java  SerialContent.java
app/src/main/java/pow/jie/oneforall/gson/: ContentItemGson.java  ContentListGson.java  EssayGson.java  QuestionGson.java  SerialContentGson.java  WhetherGson.java
app/src/main/java/pow/jie/oneforall/util/: ActivityCollector.java  BaseActivity.java  EndlessRecyclerOnScrollListener.java  OkHttpUtil.java  SaveDataToLitePal.java  SaveDataToRealm.java  Whether.java
app/src/main/res/drawable/: ic_menu_essay.xml
app/src/main/res/layout/: activity_content.xml  activity_content_list.xml  activity_splash.xml  app_bar_main.xml  card_main.xml  content_main.xml  nav_header_main.xml  recycler_vertical.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  serial_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pow/jie/oneforall/: ExampleUnitTest.java
(+1 files in other folders)
